<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/97289cb422.js" crossorigin="anonymous"></script>
	<title> Nuestra carta </title>
</head>

<body>

    <header><h1 align="center"><i class="fas fa-hamburger"></i><a href="index.html">  Foodie's Paradise  </a><i class="fas fa-fish"></i> </h1>
    </header>
    
    
    <br>
    
    <nav align="center">
       
               
                    <i class="fas fa-utensils"></i>
                    <a href="Carta.html" align="center"> Nuestra carta</a>
           
                   <i class="fas fa-euro-sign"></i>
                    <a href="Ofertas.html" align="center"> Ofertas</a> 
                
                   <i class="fas fa-search-location"></i>
                    <a href="Localizacion.html" align="center"> ¿Dónde estamos?</a> 
               
                   <i class="fas fa-envelope"></i>
                    <a href="Contacto.html" align="center"> Contacto</a> 
              
    </nav>    
    
    <br>
    
    Entrantes: 
    <ul>
    <li>Baos con crujiente de langostino.</li>
    <li>Sushi de pez mantequilla.</li>
    <li>Patatas fritas.</li>
    <li>Croquetas de cocido.</li>
    <li>Tempura de corazones de alcachofa.</li>
    </ul> <br>
    Platos:
    <ul>
        <li>Hamburguesa <em>Meat Lovers </em>.</li>
        <li>Pad Thai con pollo de corral.</li>
        <li>Arepa reina pepiada.</li>
        <li>Tacos al pastor.</li>
        <li>Tonkotsu ramen.</li>
        <li>Costillar a la brasa con salsa chimichurri.</li>
    </ul>
     <br>
    Postres:
    <ul>
        <li>Browni.</li>
        <li>Tarta de la abuela.</li>
        <li>Quesada tradicional.</li>
        
    </ul>
    
    
    
   <footer>
     <p>Si te interesa puedes visitarnos  <a href="Localizacion.html" align="center"> aquí</a>.</p>
    </footer>
    
    

</body>
</html>
