<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/97289cb422.js" crossorigin="anonymous"></script>
	<title> Contacto </title>
</head>

<body>

     <header><h1 align="center"><i class="fas fa-hamburger"></i><a href="index.html">  Foodie's Paradise  </a><i class="fas fa-fish"></i> </h1>
    </header>
    
    
    <br>
    
      <nav align="center">
       
               
                    <i class="fas fa-utensils"></i>
                    <a href="Carta.html" align="center"> Nuestra carta</a>
           
                   <i class="fas fa-euro-sign"></i>
                    <a href="Ofertas.html" align="center"> Ofertas</a> 
                
                   <i class="fas fa-search-location"></i>
                    <a href="Localizacion.html" align="center"> ¿Dónde estamos?</a> 
               
                   <i class="fas fa-envelope"></i>
                    <a href="Contacto.html" align="center"> Contacto</a> 
              
    </nav>   
    
    <br>
    
    <p>¿Tienes alguna duda? Consultanos</p>
    
    <form action="http://miservidor.com/form" method="post">
       
        <label form="Nombre">Nombre:</label>  <input id="Nombre" type="text" name="Nombre" maxlength="20" required readonly>
        <label form="Apellidos">Apellidos:  </label><input id="Apellidos" type="text" name="Apellidos" maxlength="50" required readonly>
        <label form="Email">Email: </label> <input id="Email" type="text" name="Email">
        <label form="Telefono">Teléfono: </label> <input id="Telefono" type="text" name="Telefono">
    
                    
        <p>Motivo de la consulta:
        <select name=seleccion>
        <option value="o1">Realizar reserva</option>
        <option value="o2">Hacer pregunta</option>
        </select>
        </p>

        Consulta
        <br>
        <textarea name="consulta" cols="50" rows="10"></textarea>
       <p><input type="button" value="Enviar"> </p>

	   </form>	

<footer>
     <p>Si te interesa puedes visitarnos  <a href="Localizacion.html" align="center"> aquí</a>.</p>
    </footer>

</body>
</html>
