<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/97289cb422.js" crossorigin="anonymous"></script>
	<title> Foodie's Paradise </title>
</head>

<body>

   
    <header><h1 align="center"><i class="fas fa-hamburger"></i><a href="index.html">  Foodie's Paradise  </a><i class="fas fa-fish"></i> </h1>
    </header>
    
    
    <br>
    
    <nav align="center">
       
               
                    <i class="fas fa-utensils"></i>
                    <a href="Carta.html" align="center"> Nuestra carta</a>
           
                   <i class="fas fa-euro-sign"></i>
                    <a href="Ofertas.html" align="center"> Ofertas</a> 
                
                   <i class="fas fa-search-location"></i>
                    <a href="Localizacion.html" align="center"> ¿Dónde estamos?</a> 
               
                   <i class="fas fa-envelope"></i>
                    <a href="Contacto.html" align="center"> Contacto</a> 
              
    </nav>   
    
    <br>
    
    <p align="center">¿Te apasiona la comida? ¿Te gustaría disfrutar de una experiencia única? Si es así, ven a conocer Foodie's Pradise, el restaurante donde haremos tus sueños realidad.</p>
    
    <p align="center">Tenemos una amplia variedad de comida de distintos paises, como: arepas, tacos, hamburguesas, sushi, paella, ...</p>
    
    <p align="center">¡Si tienes atojo, es el sitio ideal para quitartelo!</p>
    <br><br>
    
    <h2  align="center">Nuestro restaurante: </h2>
    
    <br>
    
    <div class="imagenes" align="center">
         <img src="https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_1280.jpg" width="400" name="Ambiente del resturante." alt=" Salen las mesas y el espacio abierto del local.">
         <img src="https://cdn.pixabay.com/photo/2015/09/02/12/35/bar-918541_1280.jpg" width="400" name="Barra de bar del restaurante." alt="Barra en la que se puede disfrutar de la bebida que se sirve en el restaurante.">
    </div>
    
 
    
    

 <footer>
    <p>Disponemos de ofertas que puedes ver en nuestra <a href="Ofertas.html" align="center"> sección de ofertas</a>. En caso de tener alguna duda, no dude en  <a href="Contacto.html" align="center"> contactarnos</a>.</p>
     <p>Si te interesa puedes visitarnos  <a href="Localizacion.html" align="center"> aquí</a>.</p>
    </footer>
    
    
    
    
</body>
</html>
