<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/97289cb422.js" crossorigin="anonymous"></script>
	<title> ¿Dónde estamos? </title>
</head>

<body>

     <header><h1 align="center"><i class="fas fa-hamburger"></i><a href="index.html">  Foodie's Paradise  </a><i class="fas fa-fish"></i> </h1>
    </header>
    
    
    <br>
    
    <nav align="center">
       
               
                    <i class="fas fa-utensils"></i>
                    <a href="Carta.html" align="center"> Nuestra carta</a>
           
                   <i class="fas fa-euro-sign"></i>
                    <a href="Ofertas.html" align="center"> Ofertas</a> 
                
                   <i class="fas fa-search-location"></i>
                    <a href="Localizacion.html" align="center"> ¿Dónde estamos?</a> 
               
                   <i class="fas fa-envelope"></i>
                    <a href="Contacto.html" align="center"> Contacto</a> 
              
    </nav>  
    
    <br>
    
    
    <p>Puedes encontrarnos aqui: </p>
    <br>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.8568992141054!2d-3.6293410487417748!3d40.38986407926696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287854344533%3A0x21ca0be0f550171a!2sEscuela%20T%C3%A9cnica%20Superior%20de%20Ingenier%C3%ADa%20de%20Sistemas%20Inform%C3%A1ticos%20de%20la%20Universidad%20Polit%C3%A9cnica%20de%20Madrid!5e0!3m2!1ses!2ses!4v1581799782568!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<footer>
     <p>Si te interesa puedes visitarnos  <a href="Localizacion.html" align="center"> aquí</a>.</p>
    </footer>

</body>
</html>
