<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/97289cb422.js" crossorigin="anonymous"></script>
	<title> Ofertas </title>
</head>

<body>

    <header><h1 align="center"><i class="fas fa-hamburger"></i><a href="index.html">  Foodie's Paradise  </a><i class="fas fa-fish"></i> </h1>
    </header>
    
    
    <br>
    
        <nav align="center">
       
               
                    <i class="fas fa-utensils"></i>
                    <a href="Carta.html" align="center"> Nuestra carta</a>
           
                   <i class="fas fa-euro-sign"></i>
                    <a href="Ofertas.html" align="center"> Ofertas</a> 
                
                   <i class="fas fa-search-location"></i>
                    <a href="Localizacion.html" align="center"> ¿Dónde estamos?</a> 
               
                   <i class="fas fa-envelope"></i>
                    <a href="Contacto.html" align="center"> Contacto</a> 
              
    </nav>   
    
    <br>
    
    <p>Actualmente, tenemos las siguientes ofertas: </p>
    
    <table  border="2" summary="En la tabla se muestran las ofertas de las que disponemos, su descripción y sus precios o descuentos.">
        <thead>
            <tr>
                <th align="center">Nombre</th>
                <th align="center">Descripción</th>
                <th align="center">Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Sabores del mundo                  
                </td>
                <td>
                   Degusta los sabores de los 5 continentes. Este menú incluye una selección de 2 platos de cada continente con el que quedarás impresionado. Barra libre de bebida incluida.
                </td>
                <td align="center">
                  30€
                </td>    
            </tr>
            
            <tr>
                <td>
                    La cena de cupido                  
                </td>
                <td>
                  Sorprende a tu pareja con una cena romántica para dos: dos entrantes y un postre para compartir, un principal para cada uno y una botella de nuestro mejor vino.
                </td>
                <td align="center">
                  25€
                </td>    
            </tr>
            
            <tr>
                <td>
                    Las celebraciones no son solo en Navidad                  
                </td>
                <td>
                  No hace falta que sea Navidad para organizar una cena con tus amigos, que esta oferta te sirva para juntarte con ellos. Si formais un grupo de más de 10 personas, os haremos un 20% de descuento en toda la carta, sin condiciones.
                </td>
                <td align="center">
                  -20%
                </td>    
            </tr>
        </tbody>
    </table>   
    
    <br>
    
    <em>Precios por persona. IVA no incluido.</em>
    
    <br>
    
<footer>
     <p>Si te interesa puedes visitarnos  <a href="Localizacion.html" align="center"> aquí</a>.</p>
    </footer>
    
</body>
</html>
